# melab

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/jayce/common/VO/: Person.java
cloud-common/src/main/java/com/jayce/common/annotation/: FieldDict.java  Translation.java
cloud-common/src/main/java/com/jayce/common/aspect/base/: DictionaryAspect.java
cloud-common/src/main/java/com/jayce/common/util/base/annotation/: AnnotationDeal.java
cloud-common/src/main/java/com/jayce/common/util/base/constant/: UserConstant.java
cloud-common/src/main/java/com/jayce/common/util/base/errorDecoder/: ExceptionErrorDecoder.java
cloud-common/src/main/java/com/jayce/common/util/base/exception/: BaseException.java  ExceptionCodeUtil.java
cloud-common/src/main/java/com/jayce/common/util/base/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java
cloud-common/src/main/java/com/jayce/common/util/base/exception/device/: CardException.java  DeviceException.java  QrcodeException.java
cloud-common/src/main/java/com/jayce/common/util/base/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/jayce/common/util/base/service/: BaseService.java
cloud-common/src/main/java/com/jayce/common/util/base/util/date/: DateStyleEnum.java
jc-cloud/: ReadMe.md  pom.xml
jc-cloud/eureka-server/: pom.xml
jc-cloud/eureka-server/src/main/java/com/jayce/eurekaserver/: EurekaServerApplication.java
jc-cloud/eureka-server/src/main/resources/: application.yml
jc-cloud/eureka-server/src/test/java/com/jayce/eurekaserver/: EurekaServerApplicationTests.java
jc-cloud/feign-api/: pom.xml
jc-cloud/feign-api/feign-web/: pom.xml
jc-cloud/feign-api/feign-web/src/main/java/com/jayce/feignconsumer/: FeignConsumerApplication.java
jc-cloud/feign-api/feign-web/src/main/resources/: application.yml
jc-cloud/feign-api/feign-web/src/test/java/com/jayce/feignconsumer/: FeignConsumerApplicationTests.java
jc-cloud/feign-server/: pom.xml
jc-cloud/feign-server/feign-web/: pom.xml
jc-cloud/feign-server/feign-web/src/main/java/com/jayce/feign/: FeignApplication.java
jc-cloud/feign-server/feign-web/src/main/java/com/jayce/feign/common/component/: MysqlPrimaryKeysProvider.java
jc-cloud/feign-server/feign-web/src/main/java/com/jayce/feign/controller/test/: Test.java  TestController.java
jc-cloud/feign-server/feign-web/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
jc-cloud/feign-server/feign-web/src/test/java/com/jayce/feignconsumer/: FeignApplicationTests.java
jc-cloud/jc-authority/: pom.xml
jc-cloud/jc-authority/src/main/java/com/jayce/jcauthority/: JcAuthorityApplication.java
jc-cloud/jc-gate/: pom.xml
jc-cloud/jc-gate/src/main/java/com/jayce/jcgate/: JcGateApplication.java
jc-cloud/jc-gate/src/main/java/com/jayce/jcgate/config/: CorsConfig.java  CustomMVCConfiguration.java
jc-cloud/jc-gate/src/main/java/com/jayce/jcgate/filter/: AccessFilter.java  ResponeFilter.java
jc-cloud/jc-gate/src/main/resources/: application-dev.yml  application.yml
jc-cloud/jc-gate/src/test/java/com/jayce/jcgate/: JcGateApplicationTests.java
jc-cloud/jc-server/: pom.xml
jc-cloud/jc-server/jc-emq-client/: pom.xml
jc-cloud/jc-server/jc-emq-consumer/: pom.xml
jc-cloud/jc-server/jc-emq-consumer/src/main/java/com/jayce/jcemqconsumer/: JcEmqConsumerApplication.java
jc-cloud/jc-server/jc-emq-consumer/src/main/resources/: application-dev.yml  application.yml
jc-cloud/jc-text/: pom.xml
jc-cloud/jc-text/src/main/java/com/example/jctest/: JcTextApplication.java
jc-cloud/jc-text/src/main/java/com/example/jctest/controller/hello/: HelloController.java
jc-cloud/jc-text/src/main/java/com/jayce/jctest/: JcTextApplication.java
jc-cloud/jc-text/src/main/java/com/jayce/jctest/controller/hello/: HelloController.java
jc-cloud/jc-text/src/main/resources/: application.yml
jc-cloud/jc-text/src/test/java/com/example/jctest/: JcTextApplicationTests.java
jc-cloud/jc-text/src/test/java/com/jayce/jctest/: JcTextApplicationTests.java
jc-cloud/jc-web/: pom.xml
jc-cloud/jc-web/src/main/java/com/jayce/jcweb/: JcWebApplication.java
jc-cloud/jc-web/src/main/java/com/jayce/jcweb/common/book/dao/: LibraryBookMapper.java
jc-cloud/jc-web/src/main/java/com/jayce/jcweb/config/: WebMvcConfig.java
jc-cloud/jc-web/src/main/java/com/jayce/jcweb/controller/book/: BookController.java
jc-cloud/jc-web/src/main/java/com/jayce/jcweb/controller/hello/: HelloController.java
jc-cloud/jc-web/src/main/java/com/jayce/jcweb/controller/test/: FeignController.java  WebFeignController.java
jc-cloud/jc-web/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
jc-cloud/jc-web/src/test/java/com/jayce/jcweb/: JcWebApplicationTests.java
jc-cloud/jc-web/src/test/java/com/jayce/jcweb/controller/hello/: HelloControllerTest.java  HelloControllerTestController.java
jc-cloud/ribbon-server/: pom.xml
jc-cloud/ribbon-server/src/main/java/com/jayce/ribbonserver/: RibbonServerApplication.java
jc-cloud/ribbon-server/src/main/java/com/jayce/ribbonserver/controller/: HelloController.java
jc-cloud/ribbon-server/src/main/resources/: application.yml
jc-cloud/ribbon-server/src/test/java/com/jayce/ribbonserver/: RibbonServerApplicationTests.java
jc-cloud/txlcn-tm/: pom.xml
jc-cloud/txlcn-tm/src/main/resources/: application.properties
jc-text/: pom.xml
jc-text/src/main/java/com/example/jctest/: JcTextApplication.java
jc-text/src/main/java/com/example/jctext/: JcTextApplication.java
jc-text/src/test/java/com/example/jctext/: JcTextApplicationTests.java
me-common/: pom.xml
me-common/src/main/java/com/melab/common/annotation/: Author.java  EnumAn.java  MyLog.java
me-common/src/main/java/com/melab/common/entity/vo/extra/: Person.java
me-common/src/main/java/com/melab/common/utils/: AnnotationDeals.java  AnnotationUtils.java
me-common/src/main/java/com/melab/common/utils/excel/: ExcelOutput.java  ExcelOutputWithTemplateUtils.java  ExcelStyle.java  ExcelVO.java  POIUtils.java  Readme.md
(+186 files in other folders)
